spring.application.name=bookheist
spring.datasource.url=jdbc:postgresql://localhost:5432/testbookheist
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show.sql=true

logging.level.org.springframework.security=DEBUG
